<html>
<head>
  <title>L̢̡̨̛̪̬͇͍̮̻͗̾̽͋͌̀̈̕̚Ȱ̢͓͇̺̹̗̋̀͐͜O̶̭̯̺̺͓͎͆̓̽̐́͘͟K̸̯͈̘͇̻̳͉͇͚̂̒̃̈́̕ͅ D̦͉̖͈͑̄͗̓̒͊̊̾̌͟E̶̲̥̦̟̫̪̩̤̐̀́̆̑̌͗͂͟Ē̘̪̤̰͌͛̌̑͋͜͜͡P̳̙͉̞̙̻̰̱͇̠̒̅̉̓̍̎̉E̵͍̹͎͚̻͇̩̙͂̃̂͑̉͐̿͑̈́͘͟ͅR̵̹̤͍̞̦̰͇̆̌̋̂͠͠</title>
  <style>
    body {
      background-color: #000000
    }
    audio {
      position: relative;
    }
  </style>
</head>
<body>
  <audio controls>
  <source src="audio/WELIVEDFORYOU.wav" type="audio/wav">
F̡̣̹̣̽̓͛͐̋͘̚͜͡I̫̥̖̜̺̰̰͇͍̒͆͛̈́̓̍͊͒̏̚N̮̠͚͉͇̬̏̅̒̈̈́̕D̡̢̗̞̲͖͙̫̮̉͌̅̆̀̕ Â̴̤̫̺̯̞͖͕͐͑̑͌͆͠Ņ̢̢̫͕̩̙̉̿͑̓̅̔̍O̵̼͚̦͔͎͂͑̒̎̏̉͒͡T̡̜̦̯̠͉͈͈̜̏̃̂̂̃͠H̵̡̬̦̭̯͓̻͈͛͆̀̉͜͠E̙͙͈̺̳̬̼̼̱͛̏̓̂̂̽̍̈́̈̚ͅȐ͍̘̭͖̱̜͙̾̐͌͘ W̷̨̡̡̳̱͙̦̤̋͊͋̏̕͡A̧͔̰̭͉̝͇̖͌̈̎̅͒͑̚̚Y̛͇̪̺̟̜̬̝͛̃͆͑̎͋̒͞
</audio>
</body>
</html>
